{
  "name": "expressjs-sequelize-posgres-docker-starter",
  "version": "0.1.0",
  "description": "NodeJS project with ExpressJS, Sequelize, PostgresQL starter",
  "main": "src/index.js",
  "repository": "git@github.com:tinhnguyen-ea/expressjs-sequelize-posgres-docker-starter.git",
  "author": "Tinh Nguyen <nani01029x@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel ./src --delete-dir-on-start --out-dir ./dist --copy-files",
    "db": "sequelize db:migrate",
    "lint": "yarn eslint .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.15.2",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "eslint": "^6.2.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
